@(infosession: objects.InfoSession)

<head>
    <style>
        table, th, td
        {
            border-collapse:collapse;
            border:1px solid black;

        }
        th, td
        {
            padding:15px;
        }
        #fancy
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }
        #fancy td, #fancy th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }
        #fancy th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
        #fancy tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }
    </style>
</head>
<body>
<h1>Aanwezigheidslijst</h1>
<h3>Details</h3>

<div id="fancy">
    <table>

        <tr>
            <td>Datum</td>
            @defining(Calendar.getInstance()) { cal =>
            @{cal.setTimeInMillis(infosession.getDate());}
            <td> @{String.format("%02d/%02d/%04d %02d:%02d",
                cal.get(Calendar.DAY_OF_MONTH): java.lang.Integer,
                cal.get(Calendar.MONTH)+1: java.lang.Integer,
                cal.get(Calendar.YEAR): java.lang.Integer,
                cal.get(Calendar.HOUR_OF_DAY): java.lang.Integer,
                cal.get(Calendar.MINUTE): java.lang.Integer)} </td>
}

        </tr>


        <tr>
            <td>Enkel voor auto-eigenaren?</td>
            <td>@if(infosession.getOwners()){
            Ja}else{Nee}</td>


        </tr>
        <tr>
            <td>Maximale capaciteit</td>
            <td>@{infosession.getPlaces()}</td>

        </tr>



    </table>
</div>
<h3>Ingeschrevenen</h3>

<div class="row">
    <table id="fancy">

        <tr>

            <th>Voornaam</th>
            <th>Achternaam</th>
            <th>Woonplaats</th>
            <th>Telefoonnummer</th>
            <th>Aanwezig</th>

        </tr>

        @for(user <- InfoSessionsModel.getUsersForInfoSession(infosession)){
        <tr>
        <td>@{user.getName()}</td>
        <td>@{user.getSurname()}</td>
        <td>@{user.getDomicile().getPlace().getName()}</td>
        <td>@{user.getPhone()}</td>
        <td></td>
        </tr>
        }





    </table>
</div>
</body>
