<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Team Edran</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48546659-1', 'ugent.be');
  ga('send', 'pageview');

</script>
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page1">
		<div class="team"><img src="images/team.jpg" height=175></div>
		<div class="main">
<!--header -->
			<header>
				<div class="logo"><img src="images/logo.png"></div>
				<h1>Team <font color="#5f870e">Edran</font></h1>
			</header>
<!--header end-->
<!--content -->
			<article id="content"><div class="ic"></div>
				<div class="wrapper">
					<div class="col3" style="padding-right: 50px;">
						<img src="images/page4_img3.jpg" /></br>
						<h2>Onze documentatie</h2>
						<p>Deze handleidingen kunnen nuttig zijn voor zowel de gebruiker, programmeur als voor de server-administrator.</p>
						<ul class="list2">
							<li><a href="http://edran.ugent.be/verslagen/handleidingen/installatiehandleiding.pdf" target="_blank">Installatiehandleiding</a> voor de server,</li>
							<li><a href="http://edran.ugent.be/verslagen/handleidingen/gebruikershandleiding.pdf" target="_blank">Gebruikershandleiding</a> voor de gebruikers van de web-applicatie,</li>
							<li><a href="http://edran.ugent.be/verslagen/handleidingen/testhandleiding.pdf" target="_blank">Testhandleiding</a> voor de automatische testen die uitgevoerd worden op de broncode.</li>
							<li><a href="http://edran.ugent.be/verslagen/handleidingen/ontwerpentechnischebeslissingen.pdf" target="_blank">Document met ontwerp- en technische belissingen</a> zodat elke programmeur voldoende informatie heeft om in het project in te springen.</li>
							<li><span style="color: #5f870e;">Java-documentatie:</span> een overzicht van onze ge&#239;mplementeerde klassen met bijhorende uitleg.<ul><li><a href="http://edran.ugent.be/javadoc-app" target="_blank">van de web-app</a></li><li><a href="http://edran.ugent.be/javadoc-dbmodule" target="_blank">van de database-module</a></li><li><a href="http://edran.ugent.be/javadoc-authmodule" target="_blank">van de authenticatie-module</a></li><li><a href="http://edran.ugent.be/javadoc-tests" target="_blank">van de tests</a></li></ul></li>
						</ul>
					</div>
					<div class="col1 marg_right1">
						<img src="images/page4_img4.jpg" /></br>
						<h2>Voor de lesgevers</h2>
						<p>In <a href="http://edran.ugent.be/verslagen" target="_blank">deze map</a> worden alle verslagen en rapporten van ons team bijgehouden. Hier alvast een aantal snelle links:</p>
						<ul class="list1">
							<li><a href="http://edran.ugent.be/verslagen/timesheets" target="_blank">Timesheets</a></li>
							<li><a href="http://edran.ugent.be/verslagen/vergaderingen" target="_blank">Verslagen van vergaderingen</a></li>
							<li><a href="http://edran.ugent.be/verslagen/ep1/rapport/Rapport.pdf" target="_blank">Rapport episode 1</a></li>
							<li><a href="http://edran.ugent.be/verslagen/ep2/rapport/Rapport.pdf" target="_blank">Rapport episode 2</a></li>
							<li><a href="http://edran.ugent.be/verslagen/ep3/rapport/Rapport.pdf" target="_blank">Rapport episode 3</a></li>
							<li><a href="http://edran.ugent.be/verslagen/ep4/rapport/Rapport.pdf" target="_blank">Rapport episode 4</a></li>
						</ul>
					</div>
					<div class="col1 marg_right1">
						<img src="images/page4_img1.jpg" /></br>
						<h2>Onze web-app</h2>
						<p><form action="http://edran.ugent.be/prod/"><button type="submit">Klik hier om naar onze web-applicatie te gaan.</button></form></p>
					<style>
					button {
					   border-top: 1px solid #000000;
					   background: #002b12;
					   background: -webkit-gradient(linear, left top, left bottom, from(#005c25), to(#002b12));
					   background: -webkit-linear-gradient(top, #005c25, #002b12);
					   background: -moz-linear-gradient(top, #005c25, #002b12);
					   background: -ms-linear-gradient(top, #005c25, #002b12);
					   background: -o-linear-gradient(top, #005c25, #002b12);
					   padding: 6px 12px;
					   -webkit-border-radius: 10px;
					   -moz-border-radius: 10px;
					   border-radius: 10px;
					   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
					   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
					   box-shadow: rgba(0,0,0,1) 0 1px 0;
					   text-shadow: rgba(0,0,0,.4) 0 1px 0;
					   color: white;
					   font-size: 17px;
					   font-family: Helvetica, Arial, Sans-Serif;
					   text-decoration: none;
					   vertical-align: middle;
					   }
					button:hover {
					   border-top-color: #002b12;
					   background: #002b12;
					   color: #ccc;
					   }
					button:active {
					   border-top-color: #005222;
					   background: #005222;
					   }
					</style>
						<h4>Development</h4><p>Onze applicatie is open-source beschikbaar op <a href="https://github.ugent.be/edran" target="_blank">GitHub</a>.</p><p>U kan ook ons werk tijdens de ontwikkeling volgen op <a href="http://edran.ugent.be/dev/" target="_blank">deze web-app</a>. Deze is altijd up-to-date met de recentst ge&#239;mplementeerde features, maar kan nog bugs bevatten.</p>
						<p>Voor de ontwikkelaars: <a href="http://edran.ugent.be/gitstats" target="_blank">hier</a> zie je de Git-statistieken, <a href="http://edran.ugent.be/jenkins" target="_blank">hier</a> vind je ons Jenkins-platform, en <a href="http://edran.ugent.be/phpmyadmin" target="_blank">hier</a> draait phpMyAdmin.</p>
					</div>
				</div>
			</article>
		</div>
		<div class="main">
		</div>
	</body>
</html>
