<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="864" mockupW="1263" mockupH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="58" w="1263" h="806" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="303" y="186" w="902" h="27" measuredW="842" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Gebruikers%2C%20Verstuur%20berichten%2C%20E-mail-voorkeuren%2C%20Notificatie%20voorkeuren%2C%20Bewijsmateriaal%2C%20Schadedossiers%2C%20Afrekeningen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="509" y="246" w="392" h="140" measuredW="392" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prijscategorie%2C%20interval%20begin%2C%20interval%20eind%2C%20prijs%20per%20kilometer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="509" y="401" w="392" h="66" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20geselecteerde%20categorie%20wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="509" y="524" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prijscategorie%20toevoegen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="509" y="482" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geselecteerde%20categorie%20verwijderen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>