<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="792" mockupW="1263" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="58" w="1263" h="734" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="541" y="237" w="334" h="192" measuredW="337" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soort%20bewijsmateriaal%2C%20datum%20rit%2C%20prijs%2C%20LINK%2C%20status</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="521" y="256" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="521" y="292" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="521" y="323" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="521" y="359" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="521" y="388" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="541" y="451" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actie</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="610" y="451" w="246" h="-1" measuredW="101" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goedkeuren%0AAfkeuren</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="547" y="512" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reden</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="509" w="246" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="649" y="560" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="249" y="186" w="902" h="27" measuredW="543" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Gebruikers%2C%20E-mail-voorkeuren%2C%20Notificatie%20voorkeuren%2C%20Schade%2C%20Afrekeningen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="925" y="241" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="506" y="595" w="-1" h="-1" measuredW="290" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schadedossiers</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="515" y="650" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gebruiker</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="647" w="246" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="515" y="689" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="686" w="246" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="783" y="725" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
  </controls>
</mockup>