<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="766" mockupW="1263" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="58" w="1263" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="587" y="221" w="293" h="118" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%201%0ATemplate%202%0ATemplate%203</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="347" w="384" h="91" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voorkeuren</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="450" w="384" h="224" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bewerk</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="511" y="368" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geactiveerd</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="400" w="102" h="-1" measuredW="56" measuredH="78" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kies%0AWekelijks%0AMaandelijks%0AHalfjaarlijks</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="511" y="402" w="76" h="-1" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequentie%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="808" y="684" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opslaan</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="465" w="358" h="200" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Chtml%3E%0A%3Cbody%3E%0ABeste%20@user.name%2C%0AJe%20hebt%20nog%20@n%20ongelezen%20berichten.%20Gelieve%20je%20in%20te%20loggen%20op%20je%20@dashboard.%0A%20%0AMet%20vriendelijke%20groeten%2C%0AHet%20Edran-team%0A%3C/body%3E%0A%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="496" y="228" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kies%20template%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ButtonBar" x="303" y="186" w="902" h="27" measuredW="543" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Gebruikers%2C%20E-mail-voorkeuren%2C%20Notificatie%20voorkeuren%2C%20Schade%2C%20Afrekeningen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>