<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="1013" mockupW="1263" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="58" w="1263" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="552" y="255" w="61" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="552" y="284" w="61" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaam</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="552" y="314" w="107" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefoonnummer</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="552" y="344" w="107" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mailadres</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="252" w="160" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="281" w="160" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="311" w="160" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="341" w="160" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="781" y="382" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="509" y="240" w="347" h="196" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek%20gebruikers</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="563" y="676" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actie</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="728" y="676" w="133" h="-1" measuredW="125" measuredH="109" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verstuur%20bericht%0AVerwijder%20gebruiker%0AKeur%20registratie%20goed%0AWeiger%20registratie%0ABlokkeer%0ABeheer%20machtigingen</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="509" y="451" w="325" h="184" measuredW="325" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaam%2C%20achternaam%2C%20geregistreerd%2C%20status%2C%20rol</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="899" y="475" w="273" h="129" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gebruikers%20zijn%20klikbaar%20en%20zo%20kunnen%20alle%20gegevens%20bekeken%20worden%20alvorens%20goed%20te%20keuren</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="563" y="810" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reden%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="687" y="856" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="728" y="807" w="160" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="922" y="666" w="273" h="129" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reden%20is%20naargelang%20actie%20%28verwijder%20gebruiker%2C%20weiger%20registratie%20en%20blokkeer%20gebruiker%29%20al%20dan%20niet%20enabled</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="466" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="496" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="529" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="565" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="477" y="593" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="899" y="255" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="303" y="186" w="902" h="27" measuredW="543" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Gebruikers%2C%20E-mail-voorkeuren%2C%20Notificatie%20voorkeuren%2C%20Schade%2C%20Afrekeningen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>