<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="596" mockupW="1263" mockupH="569">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="27" w="1263" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="541" y="196" w="-1" h="-1" measuredW="343" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Reservaties%2C%20kalender%2C%20ritgegevens%2C%20mijn%20auto</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="407" w="175" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="877" y="410" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="479" y="468" w="467" h="95" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recente%20geaccepteerde%20ritgegevens%0Aritgegevens%201%0Aritgegevens%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="836" y="482" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuleren</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="836" y="517" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuleren</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="465" y="238" w="641" h="98" measuredW="678" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%2C%20tijdstip%2C%20autolener%2C%20kilometerstand%2C%20brandstof%2C%20schade%2C%20bewijsmateriaal%20links%2C%20schadedossier%0A08/04/2014%2C%2017u%2C%20Jean-Marie%2C%20666666%2C%2020l%2C%20nee%2C%20LINK</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="636" y="351" w="175" h="-1" measuredW="101" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goedkeuren%0AWeigeren</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="531" y="351" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actie</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="531" y="410" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reden</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="683" y="433" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1128" y="238" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>