<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="747" mockupW="1263" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="39" w="1263" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="419" y="186" w="470" h="27" measuredW="309" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Reserveren%2C%20Ritgegevens%2C%20Mijn%20reservaties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="431" y="245" w="467" h="78" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorige%20reservaties%0A-%0A-%0A-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="431" y="355" w="467" h="108" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goedgekeurde/open%20reservaties%0A-%0A-%0A-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="944" y="253" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>