<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="747" mockupW="1263" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="39" w="1263" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="419" y="186" w="470" h="27" measuredW="309" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Reserveren%2C%20Ritgegevens%2C%20Mijn%20reservaties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="431" y="222" w="467" h="78" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20rit%20op%20datum%20en%20tijdstip%20om%20gegevens%20in%20te%20geven%0A-%0A-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="448" y="322" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kilometer%20stand</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="448" y="343" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getankte%20brandstof</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="448" y="364" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schade</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="448" y="400" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bewijsmateriaal%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="322" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="343" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="361" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="448" y="599" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="450" y="444" w="150" h="140" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="615" y="444" w="150" h="140" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="780" y="444" w="150" h="140" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="968" y="238" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>