<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="747" mockupW="1263" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="39" w="1263" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="513" y="201" w="334" h="81" measuredW="237" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%2C%20tijdstip%2C%20plaats%0A20/03/2014%2C%2019u%2C%20Plateau%20Aud%20A%0A30/03/2014%2C%2019u%2C%20Sterre%20S9%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="513" y="353" w="334" h="99" measuredW="193" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam%20deelnemer%2C%20aanwezig%3F%0ATom%20Coolsaet%2C%20nee%0AKris%20Schrijvers%2C%20Ja</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="513" y="292" w="334" h="65" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20%28aan%20te%20passen%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="761" y="472" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bevestigen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="589" y="472" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infosessie%20verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="653" y="522" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nieuwe%20infosessie%20toevoegen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="876" y="216" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>