<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="747" mockupW="1263" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="39" w="1263" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="516" y="213" w="-1" h="-1" measuredW="429" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%2C%20tijdstip%2C%20plaats%2C%20ingeschreven%2C%20in/uitschrijven%3F%0A20/03/2014%2C%2019u%2C%20Plateau%20Aud%20A%2C%20Ja%0A30/03/2014%2C%2019u%2C%20Sterre%20S9%20%2C%20Nee</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="513" y="326" w="432" h="125" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20infosessie</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="988" y="247" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20genereren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>