<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="766" mockupW="1263" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="58" w="1263" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.degage.be</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="176" w="1248" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="510" y="216" w="353" h="331" measuredW="413" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%20en%20tijd%2C%20bericht%0A03/09/2014%2C%20Uw%20reservatie%20voor%20...%20op%20...%20is%20goedgekeurd%20%28klikbaar%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="546" y="562" w="304" h="103" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bij%20het%20bereiken%20van%20onderkant%20pagina%20worden%20automatisch%20de%20oudere%20berichten%20geladen%2C%20zoals%20FB%2C%209GAG%20etc</text>
      </controlProperties>
    </control>
  </controls>
</mockup>